editor/index.jade
doctype html
title &mu;Text
link(href="http://fonts.googleapis.com/css?family=Fira+Mono", rel="stylesheet")
link(href="css/style.css", rel="stylesheet")
body
    #app
        header
            span &mu;Text
            nav
                ul
                    li File
                    li Edit
                    li Help
        .clear
        aside
            ul
                li Files
                ul /folder
                li test.coffee
                li test.js
        section
            textarea
            #editor
        .clear
        footer
            span folder/test.coffee 0,0
noscript I'm sorry.
script(data-main="bin/main", src="vendor/require.js")
    

editor/index.html
<!DOCTYPE html>
<title>&mu;Text</title>
<link href="http://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<body>
  <div id="app">
    <header><span>&mu;Text</span>
      <nav>
        <ul>
          <li>File</li>
          <li>Edit</li>
          <li>Help</li>
        </ul>
      </nav>
    </header>
    <div class="clear"></div>
    <aside>
      <ul>
        <li>Files</li>
        <ul>/folder</ul>
        <li>test.coffee</li>
        <li>test.js</li>
      </ul>
    </aside>
    <section>
      <textarea></textarea>
      <div id="editor"></div>
    </section>
    <div class="clear"></div>
    <footer><span>folder/test.coffee 0,0</span></footer>
  </div>
</body>
<noscript>I'm sorry.</noscript>
<script data-main="bin/main" src="vendor/require.js"></script>
